; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:denky32]
platform = espressif32
board = denky32
framework = arduino
monitor_speed = 115200
board_build.partitions = min_spiffs.csv
lib_deps = 
	bblanchon/ArduinoJson@^7.3.0
	knolleary/PubSubClient@^2.8
	marian-craciunescu/ESP32Ping@^1.7
	esphome/ESPAsyncWebServer-esphome@^3.3.0
