; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:denky32]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.partitions = min_spiffs.csv
board_build.flash_mode = dio
board_upload.flash_size = 4MB


; Build optimizations
build_flags = 
    -DCORE_DEBUG_LEVEL=1
    -DCONFIG_FREERTOS_HZ=1000
    -DCONFIG_FREERTOS_USE_TRACE_FACILITY=1
    -DCONFIG_FREERTOS_USE_STATS_FORMATTING_FUNCTIONS=1
    -DCONFIG_FREERTOS_GENERATE_RUN_TIME_STATS=1
    -DCONFIG_FREERTOS_WATCHPOINT_END_OF_STACK=1
    -Os
    -DNDEBUG

; Memory optimization
; board_build.partitions = huge_app.csv
board_build.f_flash = 80000000L
board_build.f_cpu = 240000000L

; Libraries
lib_deps = 
    bblanchon/ArduinoJson @ ^6.21.3
    knolleary/PubSubClient @ ^2.8
    me-no-dev/ESPAsyncWebServer @ ^1.2.3
    me-no-dev/AsyncTCP @ ^1.1.1
    ESP32Ping
    Wire
    LittleFS
    WiFi
    HTTPClient
    ESP32Ping

; Monitor settings
; monitor_speed = 115200
monitor_filters = esp32_exception_decoder

; Upload settings
; upload_speed = 921600


; lib_deps = 
; 	bblanchon/ArduinoJson@^7.3.0
; 	knolleary/PubSubClient@^2.8
; 	marian-craciunescu/ESP32Ping@^1.7
; 	esphome/ESPAsyncWebServer-esphome@^3.3.0
